is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopHRM
build_property.ProjectDir = /Users/jitkcheo/Desktop/C#/C# 10 fundamentals exercise files/03/demos/m3/end/BethanysPieShopHRM/BethanysPieShopHRM/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
